[tox]
envlist = py27, pypy, py34, py35, pep8, flake8, docs

[testenv:py27]
deps = -r{toxinidir}/tools/test-requirements.txt
commands = nosetests {posargs}

[testenv:pypy]
deps = -r{toxinidir}/tools/test-requirements.txt
commands = nosetests {posargs}

[testenv:py34]
deps = -r{toxinidir}/tools/test-requirements.txt
commands = nosetests {posargs}

[testenv:py35]
deps = -r{toxinidir}/tools/test-requirements.txt
commands = nosetests {posargs}

[testenv:pep8]
deps = setuptools>=1.1.6
       pep8
commands = pep8 --exclude=.tox,dist,doc*,*env*,.*env*,build --ignore=E128

[testenv:flake8]
deps = setuptools>=1.1.6
       flake8
commands = flake8 openstackinabox/ setup.py

[testenv:docs]
deps = -r{toxinidir}/tools/test-requirements.txt
       -r{toxinidir}/tools/docs-requirements.txt
basepython = python2.7
commands =
    sphinx-build -b html -d {envtmpdir}/doctrees docs docs/_build/html
    sphinx-build -b latex -d {envtmpdir}/doctrees docs docs/_build/latex
    sphinx-build -b doctest -d {envtmpdir}/doctrees docs docs/_build/html
    doc8 --allow-long-titles docs/

[doc8]
extensions = rst
